footer#mf-footer{
  background-color: @yellow;
  color: @morado;
  padding: 10px 10px 0 10px;
  ul.wp-block-social-links{
    li{
      background-color: @morado;
    }
  }
  p{
    margin-bottom: 0;
  }
}