@import url('variables');
a{
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: @gray;
}
p.parrafo{
  font-family: "Noto Sans", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: @gray;
}
span{
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: @gray;
}

h1, h2, h3, h4, span#title-site{
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1, h2, h3, h4{
  color: @morado;
}
header#mf-header{
  background: #ffffff;
  color: @gray;
  position: fixed;
  z-index: 10;
  width: 100%;
  .container{
    height: 140px;
    transition: all 50ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
    .row{
      height: 100px;
    }
  }
  span#title-site{
    font-size: 1.5em;
  }
  img.logo-ppal{
    max-width: 100%;
    transition: all 50ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
    transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
  }
  #separator{
    max-height: 2px;
    height: 30px;
    background: #f7f7f7;
  }
  nav{
    .container-menu{
      ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding: 0;
        li{
          padding: 0 10px;
          a{
            text-decoration: none;
          }
        }
      }
    }
  }
}

.sticky {
  .container{
    height: 90px !important;
    img.logo-ppal{
      width: 100px;
      transition: all 50ms cubic-bezier(0.420, 0.000, 1.000, 1.000);
      transition-timing-function: cubic-bezier(0.420, 0.000, 1.000, 1.000);
    }
  }
}
.main-nav-sticky{
  padding-top: 142px;
}
