#product-list{
  .row{
    .product-item{
      a{
        text-decoration: none;
        figure{
          display: flex;
          justify-content: center;
          img{
            max-width: 300px;
            max-height: 300px;
          }
        }
        h4{
          font-size: 1rem;
        }
      }
    }
  }
}
@media (min-width: 576px) {
  #product-list{
    .row{
      .product-item{
        a{
          figure{
            img{
              max-width: 260px;
              max-height: 260px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  #product-list{
    .row{
      .product-item{
        a{
          figure{
            img{
              max-width: 300px;
              max-height: 300px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  #product-list{
    .row{
      .product-item{
        a{
          figure{
            img{
              max-width: 350px;
              max-height: 350px;
            }
          }
        }
      }
    }
  }
}